sonar.organization=textbook
sonar.projectKey=textbook_pydantic_json_patch
sonar.projectName=pydantic_json_patch

sonar.python.version=3.10, 3.11, 3.12, 3.13, 3.14

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=bin/**/*.py, tests/**/*.py
sonar.python.coverage.reportPaths=coverage/coverage.xml
